#-------------------------------------------------
#
# Project created by QtCreator 2015-07-28T19:07:03
#
#-------------------------------------------------

QT       += core gui
QT           += sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = skb
TEMPLATE = app


SOURCES += main.cpp\
    myinputpanelcontext.cpp \
    myinputpanel.cpp \
    UiLogin.cpp \
    UiRoot.cpp \
    UiTop.cpp

HEADERS  += \
    myinputpanelcontext.h \
    myinputpanel.h \
    UiLogin.h \
    UiRoot.h \
    UiTop.h
