#-------------------------------------------------
#
# Project created by QtCreator 2015-07-28T19:07:03
#
#-------------------------------------------------

QT       += core gui
QT           += sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = newspin
TEMPLATE = app


SOURCES += main.cpp\
    ui/UiTop.cpp \
    ui/UiRoot.cpp \
    ui/UiLogin.cpp \
    ui/MyInputPanel.cpp \
    ui/EditBt.cpp \
    ui/UiChoose.cpp \
    ui/UiHistory.cpp \
    ui/UiMode.cpp \
    ui/UiRun.cpp


HEADERS  += \
    global.h \
    ui/UiTop.h \
    ui/UiRoot.h \
    ui/UiLogin.h \
    ui/MyInputPanel.h \
    ui/EditBt.h \
    ui/UiChoose.h \
    ui/UiHistory.h \
    ui/UiMode.h \
    ui/UiRun.h
